{
  "name": "Preksha Battery Monitoring System | iRasus",
  "short_name": "Preksha BMS",
  "description": "Battery monitoring system for EV dealers & fleet operators. Reduce warranty losses by 40% with real-time alerts.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A1E5E",
  "theme_color": "#0A1E5E",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "categories": ["business", "productivity", "utilities"],
  "lang": "en-IN",
  "dir": "ltr"
}